<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
</head>
<body>
	<ul id="cat-list"></ul>
	<div id="cat">
		<h2 id="cat-name"></h2>
		<div id = "cat-count"></div>
		<img id="cat-img" src=""/>
   	</div>
	<br>
	<div id="admin">
		<button id = "showAdminPanel">Admin</button>
		<div id="newCatDetails" style = "visibility: hidden">
			<label>Name:</label><input id="newCatName" type = "text" value = ""><br>
			<label>Url:</label><input id="newCatImgSrc" type = "text" value = ""><br>
			<button id ="saveCat">Save</button>
			<button id="cancelCat">Cancel</button>
		</div>
	</div>
	<script src="js/app.js"></script>
</body>
</html>
