1	Tutorial on css : http://docs.webplatform.org/wiki/css
2	when run console.log is also give undefined meaning that data returned is undefined meaning it does not created any data.
3	All numbers 64 bit floating point.
4	String replace, append, prepend methods. To  replace all ue regex.
5 	There are only six falsy values in JavaScript so it is easiest to memorize those: false, 0 (zero), "" (empty string), null, undefined, NaN.
	Truthy: true, non-zero numbers, arrays, objects, functions, "strings".
6	What is NaN? NaN, or Not a Number, is a value that turns up when we ask Javascript to do certain impossible things in arithmetic -- like divide zero by zero. Two special numeric values, Infinity and -Infinity.
7	If you try to use a var that hasn't been defined, you get a ReferenceError. You will see undefined if you declare a variable but don't assign it any values. Like so: (var a; a; )will result in undefined. 
8	But (b;) will result in a ReferenceError because b hasn't been declared yet.
9  js arryas zero index. arrays.slice(begin,end). just like string but for array elements. array.join([chars]) : put array elements in a single string. Each element will be separated by the optional chars, split, toUpperCase etc.
10 Though JavaScript has no classes, you can mimic many of the characteristics with its functions. You'll learn more about functions in Lesson 3 so consider this a bit of a preview.
	function Car() {}/*var Car = function() {}*/ var car1 = new Car(); 
	The new keyword allows us to create a new instance of an Object. Remember that functions are objects. In the code above, you can think of the function Car as a JavaScript version of a Python class definition.
11 	JSON is a popular and simple format for storing and transferring nested or hierarchal data. It's so popular that most other programming languages have libraries capable of parsing and writing JSON. 
	Internet GET and POST requests frequently pass data in JSON format. JSON allows for objects (or data of other types) to be easily encapsulated within other objects.
	If generating JSON by hand, you should copy and paste your code into a JSON linter like jsonlint.com to quickly and easily find syntax errors. A linter is a piece of software that analyzes code for syntax errors. 
	Some text editors, like Sublime Text, will automatically lint (or highlight) most syntax errors. But a JSON linter won't miss any syntax errors and you can rest assured that your JSONs will be properly formatted.
12 	Dot, Bracket notation and object literal notation(JSON).
13	Strict equality (===) vs Loose equality (==) When you use three equal signs, ===, no type conversion is done prior to the comparison. If the values are different types, for example, a String and a Number, 
	they can't ever be equal. To return true, the values must e equal and the types must be the same. Loose equality, ==, checks to see if the two values are the same type and if not, converts to a common type before the conversion.
	If the types are already the same, there is no difference between the result of === and ==. When they aren't it can cause unexpected results.
14	for (item in list) (for-in loop, item is index not value). The :last jQuery selector returns the final element in a list that matches whatever precedes it. So for work-entry:last, if there are 3 work-entry elements, it will only return the 3rd one.
15	$(document).click(function(loc) { // your code goes here }); loc is a jQuery event object that contains information about the click event. The function that gets passed into .click() will be run every time a user clicks on the page.
16	Encapsulation : holding display function inside object. Organize code into logical domain.
17	https://d3js.org/    https://toddmotto.com/everything-you-wanted-to-know-about-javascript-scope/    https://developers.google.com/maps/documentation/javascript/tutorial#Audience