1 	Hover over image in elements tab to see its dimension
2	Total bits = pixels * bits per pixel. To improve images keep images as small as possible & compression as high as possible. less pixels * better compression = less bytes.
3	HTTP Archive: on average, web pages make 56 requests for images.
4 	Window size is not same as screen size. and window size will not be same.
5	use width and max-width for large viewports.
6	using calc : {width: calc((100% - 10px)/2)} and last-of-type selector for images, for ex (img{margin-right: 10px;} img:last-of-type{margin-right: 0px;} -- this give right 10px margin to images but not to last image.)
7	CSS units: height: 100vh;  (vh : viewport height, 100vh = 100% of viewport height -- similarly vw). 
	Want image to resize to fit the smaller of height or width of viewport. vmin : 1% of viewport width or heigth which is smaller. Set both width and height to vmin. Similarly vmax.
8	Raster(grid of dots of colour) v/s Vector(svg, logos defined as a set of line, curves, geometric rules). Browser can render vector at any size. For raster can use WebP for better compression, for vector (svg, if not then png).
	WebP - Image format that supports lossy and lossless compression, as well as animation and alpha transparency
9 	Tools like imageMagic. incorporate with Grunt to automate. ImageOptim for lossless compression. ImageAlpha for png uses pngQuant.